<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--
        License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
    -->

    <template id="assets_backend" name="web_widget_x2many_2d_matrix assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_widget_x2many_2d_matrix/static/src/js/2d_matrix_renderer.js" />
            <script type="text/javascript" src="/web_widget_x2many_2d_matrix/static/src/js/widget_x2many_2d_matrix.js" />
            <script type="text/javascript" src="/web_widget_x2many_2d_matrix/static/src/js/abstract_view_matrix_limit_extend.js" />
            <link rel="stylesheet" href="/web_widget_x2many_2d_matrix/static/src/scss/web_widget_x2many_2d_matrix.scss"/>
        </xpath>
    </template>

</odoo>
