<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/geoengine_common.js"/>
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/widgets/geoengine_record.js"/>
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/widgets/geoengine_template_widgets.js"/>
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/widgets/geoengine_widgets.js"/>
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/views/geoengine/geoengine_renderer.js"/>
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/views/geoengine/geoengine_controller.js"/>
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/views/geoengine/geoengine_view.js"/>
            <script type="text/javascript"
                    src="/base_geoengine/static/src/js/views/view_registry.js"/>

            <link rel="stylesheet"
                  href="/base_geoengine/static/src/css/style.css"/>
        </xpath>
    </template>

    <menuitem name="GeoEngine Backend" id="geoengine_base_menu"
              web_icon="base_geoengine,images/map.png"
              groups="group_geoengine_admin"
              web_icon_hover="base_geoengine,images/map-hover.png"/>

</odoo>
