<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_account_invoice_customer_form" model="ir.ui.view">
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="pricelist_id"/>
                <button type="object"
                        name="button_update_prices_from_pricelist"
                        string="Update prices"
                        attrs="{'invisible': ['|', ('pricelist_id', '=', False), ('state', 'not in', ['draft'])]}"
                        help="Update price in lines from the pricelist"
                />
            </field>
        </field>
    </record>

    <record id="view_account_invoice_supplier_form" model="ir.ui.view">
        <field name="model">account.invoice</field>
      	<field name="inherit_id" ref="account.invoice_supplier_form"/>
      	<field name="arch" type="xml">
	          <field name="user_id" position="after">
                <field name="pricelist_id"/>
                <button type="object"
                        name="button_update_prices_from_pricelist"
                        string="Update prices"
                        attrs="{'invisible': ['|', ('pricelist_id', '=', False), ('state', 'not in', ['draft'])]}"
                        help="Update price in lines from the pricelist"
                />
      	    </field>
   	    </field>
    </record>

    <record id="view_account_invoice_search" model="ir.ui.view">
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='group_by_partner_id']" position="after">
                <filter string="Pricelist"
                        name="pricelist"
                        context="{'group_by':'pricelist_id'}"
                        invisible="context.get('type', '') not in ['out_invoice', 'out_refund']"/>
            </xpath>
        </field>
    </record>

</odoo>
