<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>

    <!--Template for Hotel Reservation -->
    <template id="report_checkin_qweb">
        <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <br />
                        <br />
                        <div class="row">
                            <h2><center>Check-In Guest List</center></h2>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="text-center">
                                <strong>From:</strong>
                                <span t-esc="data['date_start']" />
                                <strong>To:</strong>
                                <span t-esc="data['date_end']" />
                            </div>
                        </div>
                        <table class="table table-condensed">
                            <tr>
                                <td>
                                    <strong>#No</strong>
                                </td>
                                <td>
                                    <strong>Guest Name</strong>
                                </td>
                                <td>
                                    <strong>Check-In Date</strong>
                                </td>
                                <td>
                                    <strong>Room Type</strong>
                                </td>
                                <td>
                                    <strong>Room No</strong>
                                </td>
                            </tr>
                            <tr t-foreach="get_checkin" t-as="info">
                                <td>
                                    <span t-field="info.reservation_no" />
                                </td>
                                <td>
                                    <span t-field="info.partner_id.name" />
                                </td>
                                <td>
                                    <span t-field="info.checkin" />
                                </td>
                                <td>
                                    <table t-foreach="info.reservation_line" t-as="line">
                                        <tr>
                                            <td>
                                                <span t-field="line.categ_id.name" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table t-foreach="info.reservation_line" t-as="line">
                                        <tr t-foreach="line.reserve" t-as="o">
                                            <td>
                                                <span t-field="o.name" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>

                            </tr>
                        </table>
                    </div>
                </t>
            </t>
    </template>

</odoo>
