<section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Sale Order Multi Product Selection</h2>
        </div>
        <div class="oe_row oe_spaced">
            <h4><p style="margin-left: 42px;  font-size:20px;">Key Features:</p></h4>
            <ul>
                <li style="list-style:none !important;  font-size:20px;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp;
                    Add multiple lines to a sale order line from sale order at a time on single click .
                </li>
                <li style="list-style:none !important;  font-size:20px;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp;
                    Create sale quotation from product variant view with multiple products.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
           <center> <h3 style="font-size:20px;">Overview</h3></center>
            <p class="oe_mt32" style=" font-size:20px;">This module allows you to add multiple products in sale order line on a single click. You can also create sale quotation from product variant Tree view with selected multiple products very quickly.</p>
        </div>
    </div>
</section>

    <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
           <center> <h2 style="font-size:20px; color:blue;">From Sale Quotation View</h2></center>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Added one button in sale quotation view i.e "Select Product"</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="sale_form_view.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>The wizard will open after click on "Select Product" button.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="wizard_view.png">
            </div>
        </div>
    </div>
</section>

    <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>You will get the selection of  product when you click on add an item</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="select_product_wizard.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Selected Product will be added in wizard.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="filled_wizard_lines.png">
            </div>
        </div>
    </div>
</section>

        <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>All the selected line will be added in order lines if you will click on apply.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="order_lines.png">
            </div>
        </div>
    </div>
</section>


    <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <center> <h2 style="font-size:20px; color:blue;">From Product Variant View.</h2></center>
            <p>
            <center><h1>Select product as much as you want from the product variant tree view and click on action menu. There you will see a create quotation menu.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="product_view.png">
            </div>
        </div>
    </div>
</section>

        <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Wizard for create quotation will open.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="quotation_wizard.png">
            </div>
        </div>
    </div>
</section>


    <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Quotation will be created with selected products.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="quotation.png">
            </div>
        </div>
    </div>
</section>

</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center" style="color:#FFF; font-size:20px;">Free Support</h3>
        </div>
            <span class="text-center" style="color:#FFF; font-size:20px;">
                You will get 50 Days free support incase any bugs or issue (Except data recovery).
            </span>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for support, customization</span>
            </div>
            <span>
                <a href="mailto:contact.hiren1188@gmail.com" style="color: #FFF !important;font-weight:bold; font-size:20px;">Write us</a> | <a style="color: #FFF !important;font-weight:bold; font-size:20px;" href="skype:contact.hiren1188?chat">Contact us on Skype</a>
            </span>
        </div>
        <div class="oe_row ">
            <div class="oe_slogan text-center">
                <div class="oe_span12">
                    <span class="text-center" style="color:#FFF; font-size:20px;">Email : contact.hiren1188@gmail.com</span><br/>
                    <span class="text-center" style="color:#FFF; font-size:20px;">Skype : contact.hiren1188</span><br/>
                </div>
            </div>
        </div>
    </div>
</section>

