<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form_tarifa" model="ir.ui.view">
        <field name="name">res.partner.form.tarifa</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
        <xpath expr="//page[@name='sales_purchases']" position="after">
            <page name="Complementos" string="Complementos">
                <field name="prices_ids">
                    <tree editable="top" string="Complementos">
                        <field name="applied_on" string="Applicable On"/>
                        <field name="partner_id" invisible="1"/>
                        <field name="product_categ_id" string="Acción"/>
                        <field name="product_id" domain="[('categ_id', '=', product_categ_id)]"/>
                        <field name="min_quantity" invisible="1"/>
                        <field name="date_start" invisible="1"/>
                        <field name="date_end" invisible="1"/>
                        <field name="compute_price"/>
                        <field name="fixed_price"/>
                        <field name="price" string="Price" invisible="1"/>
                        <field name="base" invisible="1"/>
                        <field name="price_discount" string="% Recargo" invisible="0"/>
                    </tree> 
                </field>
            </page>
        </xpath>

        <xpath expr="//field[@name='vat']" position="after">
            <field name="journal_id" string="Numeración"/>
        </xpath>

        </field>
    </record>

<!--    <record id="view_roduct_pricelist_view_mod" model="ir.ui.view">
        <field name="name">product.pricelits_view_mod</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view" />
        <field name="arch" type="xml">
        <xpath expr="//field[@name='discount_policy']" position="before">
            <field name="partner_id"/>
        </xpath>
        <xpath expr="//field[@name='item_ids']" position="replace">
                <field name="item_ids" nolabel="1" context="{'default_base':'list_price'}">
                    <tree editable="top" string="Complementos">
                        <field name="applied_on" string="Applicable On"/>
                        <field name="partner_id" invisible="1"/>
                        <field name="product_categ_id" string="Acción"/>
                        <field name="product_id"/>
                        <field name="min_quantity"/>
                        <field name="date_start" invisible="1"/>
                        <field name="date_end" invisible="1"/>
                        <field name="compute_price"/>
                        <field name="fixed_price"/>
                        <field name="price" string="Price" invisible="1"/>
                        <field name="base" invisible="1"/>
                        <field name="price_discount" invisible="1"/>
                    </tree> 
                </field>
           
        </xpath>
        </field>
    </record> -->

<!--    <record id="product_pricelist_item_form_view_mod" model="ir.ui.view">
        <field name="name">product.pricelist.item.form.mod</field>
        <field name="model">product.pricelist.item</field>
        <field name="inherit_id" ref="product.product_pricelist_item_form_view" />
        <field name="arch" type="xml">
        <xpath expr="//field[@name='fixed_price']" position="replace">
            <field name="fixed_price" nolabel= "1" options="{'currency_field': 'currency_id'}"/></div>
        </xpath>
        </field>
    </record> -->
</odoo>
