<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
        <xpath expr="//field[@name='date_order']" position="replace"/>
            <xpath expr="//field[@name='validity_date']" position="replace">
                <field name="date_order"/>
            </xpath>
            <xpath expr="//field[@name='client_order_ref']" position="replace"/>
            <xpath expr="//field[@name='partner_id']" position='after'>
                <field name="telefono"/>
                <field name="vehiculo"/>
                <field name="client_order_ref" string="matricula"/>
                <field name="recogido" string="Asistido"/>
            </xpath>
            <xpath expr="//field[@name='date_order']" position="after">
                <field name="referencia" string="Referencia"/>
                <field name="comentarios" string="Comentarios" placeholder=" (Lugar de recogida y entrega, ruta realizada, avería)"/>
                <field name="sale_order_template_id" invisible="True"/>
            </xpath>

            <xpath expr="//field[@name='payment_term_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>  

            <xpath expr="//field[@name='pricelist_id']" position="replace"/>
            <xpath expr="//field[@name='sale_order_template_id']" position="replace"/>
            <xpath expr="//field[@name='order_line']" position="before">
                <group>
                    <group>
                        <field name="pricelist_id" widget="radio" string="Complemento" domain="[('partner_id', '=', partner_id)]"/>
                        <field name="categ_id" widget="radio" string="Acción"/>
                        <field name="remolque" widget="radio" string="Tipo de vehiculo" domain="[('categ_id', '=', categ_id)]"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']"  position="before">
<!--        <xpath expr="//page[@string='Order Lines']/field[@name='order_line']/tree[@string='Sales Order Lines']/field[@name='product_id']" position="before"> -->
                <field name="pricelist_id"/>
<!-->            <xpath expr="/form/sheet/notebook/page/field[@name='order_lines']/tree/field[@name='product_id']" position="attributes">
                <attribute name="domain"></attribute>  -->
            </xpath>   
            <xpath expr="//field[@name='order_line']/form//field[@name='product_id']" position="attributes">
                <attribute name="domain">[('categ_id', '=', parent.remolque)]</attribute>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree//field[@name='qty_delivered']" position="attributes">
                <attribute name="invisible">1</attribute>
                </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='qty_invoiced']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="attributes">
                <attribute name="domain">[('categ_id', '=', parent.remolque)]</attribute>
            </xpath>

        </field>
    </record>

    <record id="invoice_form_taller" model="ir.ui.view">
        <field name="name">account.invoice.form.taller</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml"> 
        <xpath expr="//field[@name='partner_id']" position='after'>
            <field name="telefono"/>   
            <field name="vehiculo"/>
            <field name="matricula"/>
            <field name="recogido" string="Asistido"/>
        </xpath>
        <xpath expr="//field[@name='date_invoice']" position="after">
            <field name="referencia" string="Referencia"/>
            <field name="comentarios" string="Comentarios" placeholder=" (Lugar de recogida y entrega, ruta realizada, avería)"/>
            <field name="origin"/>
        </xpath>
        <xpath expr="//field[@name='pricelist_id']" position="replace"/>
        <xpath expr="//button[@name='button_update_prices_from_pricelist']" position="replace"/>
        <xpath expr="//field[@name='invoice_line_ids']" position="before">
            <group>
                <group>
                    <field name="pricelist_id" string="Complemento" widget="radio" domain="[('partner_id', '=', partner_id)]"/>
                    <button type="object" name="button_update_prices_from_pricelist" string="Actualizar Precios" attrs="{'invisible': ['|', ('pricelist_id', '=', False), ('state', 'not in', ['draft'])]}" help="Update price in lines from the pricelist"/>
                
                    <field name="categ_id" widget="radio" string="Acción"/>
                    <field name="remolque" widget="radio" string="Tipo de vehiculo" domain="[('categ_id', '=', categ_id)]"/>
                </group>
                <group>
                </group>
            </group>
        </xpath>
        <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']"  position="before">
            <field name="complemento"/>
        </xpath>   
        <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="attributes">
            <attribute name="domain">[('categ_id', '=', parent.remolque)]</attribute>
        </xpath> 

        </field>

    </record>  

    <record id="product_category_form_accion_view" model="ir.ui.view">
            <field name="name">product.category.accion.form</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                
                    <xpath expr="//field[@name='parent_id']" position="before">
                        <field name="categ_id"/>
                    </xpath>
                
            </field>
        </record>
</odoo>
