<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="taller.list">
      <field name="name">Taller list</field>
      <field name="model">taller.taller</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="taller.action_window">
      <field name="name">Taller window</field>
      <field name="res_model">taller.taller</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="taller.action_server">
      <field name="name">Taller server</field>
      <field name="model_id" ref="model_taller_taller"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="Taller" id="taller.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="taller.menu_1" parent="taller.menu_root"/>
    <menuitem name="Menu 2" id="taller.menu_2" parent="taller.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="taller.menu_1_list" parent="taller.menu_1"
              action="taller.action_window"/>
    <menuitem name="Server to list" id="taller" parent="taller.menu_2"
              action="taller.action_server"/>
    -->
  </data>
</odoo>