<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="web.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/limit_login_attempts/static/src/js/easytimer.min.js"/>
            <script type="text/javascript" src="/limit_login_attempts/static/src/js/init.js"/>
        </xpath>
    </template>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/limit_login_attempts/static/src/js/menu.js"/>
        </xpath>
    </template>
</odoo>