<?xml version="1.0"?>
<!-- Copyright 2018 - Today Sylvain LE GAL (https://twitter.com/legalsylvain)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).-->

<odoo>

    <record id="view_pos_order_tree" model="ir.ui.view">
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="decoration-danger">has_picking_delayed == True</attribute>
            </tree>
            <field name="state" position="after">
                <field name="has_picking_delayed" invisible="1"/>
            </field>
        </field>
    </record>

    <record id="view_pos_order_form" model="ir.ui.view">
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <field name="picking_id" position="after">
                <field name="has_picking_delayed"/>
            </field>
        </field>
    </record>

</odoo>
