<?xml version="1.0"?>
<!-- Copyright 2018 - Today Sylvain LE GAL (https://twitter.com/legalsylvain)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).-->

<odoo>

    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='title']" position="after">
                <group string="Picking Creation Delayed">
                    <field name="picking_creation_delayed"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
