<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h1 style="font-size:250%; font-family:courier; color:black; text-align:center;">Hotel Management System</h1>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style = "background-color: #009688; height:200px;">
            <h1 style="font-family:courier; color:white ; text-align:right ; margin-right:1cm; margin-top: 35px">HOTEL BOOKING</h1>
            <p style="font-size:120%; font-family:courier; color:white ; text-align:right; margin-right: 2cm">Book your room</p>
            <img style="position:relative;top:-120px; width: 200px; height:200px" src= "hotel1.png">
            <img style="top:35px; width: 80px; height:80px; margin-right:2cm" src= "room.png" align="right">
            <img style="position:relative; top:-170px; width:75px; height:75px;" src="book.png">
            <img style="position:relative; top:-170px; width:70px; height:70px;" src="checkin.png">
            <img style="position:relative; top:-170px; width:70px; height:70px;" src="key.png">
        </div>

        <div class="oe_span12" style = "background-color: #f1c40f; height:200px;">
            <h1 style="font-family:courier; color:white ; text-align:left ; margin-top: 35px">ALL INCLUSIVE</h1>
            <p style="font-size:120%; font-family:courier; color:white ; text-align: left;">Facilities provided</p>
            <img style="top:35px;" src= "inc1.png">
            <img style="top:35px; width: 50px; height: 50px;" src= "inc2.png" align="right">
            <img style="top:35px; width: 50px; height: 50px;" src= "inc3.png" align="right">
            <img style="top:35px; width: 50px; height: 50px;" src= "inc4.png" align="right">
            <img style="top:50px; width: 50px; height: 50px;" src= "inc5.png" align="right">
        </div>

        <div class="oe_span12" style = "background-color:  #f44336; height:200px;">
            <h1 style="font-family:courier; color:white ; text-align:right ; margin-right: 5cm; margin-top: 35px">AMENITIES</h1>
            <p style="font-size:120%; font-family:courier; color:white ; text-align:right; margin-right:2cm">Extra class hotel service</p>
            <img style="width:100px; height: 100px; margin-right:2cm" src="star_icon.png" align="right" >   
            <img style="top:35px; width:50px; height:50px; left:200px" src="gym.png">
            <img style="width:80px; height:60px;" src="pool_icon.png" align="left">
            <img style="width:60px; height:60px;" src="car.png">
        </div>

        <div class="oe_span12" style = "background-color:  #cddc39; height:200px;">
            <h1 style="font-family:courier; color:white; text-align:left ; margin-top: 35px">RESTAURANTS</h1>
            <p style="font-size:120%; font-family:courier; color:white ; text-align:left;">Bon Appetite !</p>
            <img style="bottom:20px; width:250px; height: 150px" src="menu_waitor.png">
            <img style="top:35px; width: 60px; height: 60px;" src= "plate.png" align="right">
            <img style="top:35px; width: 60px; height: 60px;" src= "menu.png" align="right">
        </div>

        <div class="oe_span12" style = "background-color:  #34495e; height:200px;">
            <h1 style="font-family:courier; color:white ; text-align:left ; margin-right: 5cm; margin-top: 35px">REPORTS</h1>
            <p style="font-size:120%; font-family:courier; color:white ; text-align:left; margin-right:3cm">Manage and Analyze</p>
            <img style="position:relative; top:-80px; width: 150px; height:150px" src= "report1.png" align="right">
            <img style="position:relative; top:-50px; width:100px; height:100px;" src="report.png" align="right">
        </div>
    </div>
</section>

