<section class="oe_container oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Limit Login Attempts</h2>
</section>

<section class="oe_container oe_spaced" >
    <div class="oe_slogan">
        <a style="background: #c53c2c;" href="https://youtu.be/Pg3fNJneKQI" class="oe_button oe_big oe_tacky">Watch the video</a>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 20px;">
        <div style="display: flex; flex-flow: column;">
            <div style="display: flex; flex-flow: row wrap">
                <div style="width: 48%;  margin-right: 2%;">
                    <img style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" src="demo1.png"/>
                </div>
                <div style="width: 48%;  margin-left: 2%;">
                    <img style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" src="demo2.png"/>
                </div>
            </div>
            <div style="display: flex; flex-flow: row wrap; margin-top: 16px;">
                <div style="width: 48%;  margin-right: 2%;">
                    <img style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" src="demo3.png"/>
                </div>
                <div style="width: 48%;  margin-left: 2%;">
                    <img style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" src="demo4.png"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section class="oe_container oe_dark">

    <h2 class="oe_slogan" style="color:#875A7B;">Main Features</h2>

    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; display: flex; flex-flow: row wrap;
    justify-content: center; font-size: 20px;">
        <div style="display: flex; flex-flow: column wrap;">
            <div>
                <span style="color:#875A7B;" class="fa fa-check-square fa-2x pull-left"/> Limit user login attempts.
            </div>
            <div>
                <span style="color:#875A7B;" class="fa fa-check-square fa-2x pull-left"/> Dynamic settings - n attempts, interval between login fail, time blocking, message.
            </div>
            <div>
                <span style="color:#875A7B;" class="fa fa-check-square fa-2x pull-left"/> Countdown timer - wait for unblock.
            </div>
            <div>
                <span style="color:#875A7B;" class="fa fa-check-square fa-2x pull-left"/> Block list - admin remove user from list for unblock.
            </div>
            <div>
                <span style="color:#875A7B;" class="fa fa-check-square fa-2x pull-left"/> Limit master login attempts - <b>New</b>.
            </div>
        </div>
    </div>

    <h3 class="oe_slogan" style="font-size: 32px;">Awesome!</h3>
</section>

<section class="oe_container oe_spaced"></section>

<section class="oe_container oe_dark">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 20px;">
        <p class="oe_mt16">
            Settings <i style="color: rgba(0,0,0,0.78)" class="fa fa-angle-double-right"></i> Block Login Users <i style="color: rgba(0,0,0,0.78)" class="fa fa-angle-double-right"></i> Configs
        </p>

        <img style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" src="config1.png"/>
        <img style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); margin-top: 16px;" src="config2.png"/>

        <div class="oe_mt16">
            <i style="color: rgba(0,0,0,0.78)" class="fa fa-angle-double-right"></i> Limit Master Login Attempts.
        </div>
        <img style="width: 100%; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" src="master_login.png">
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section class='oe_container oe_dark'>
    <h2 class='oe_slogan' style="color:#875A7B;">Supports</h2>
    <h3 class="oe_slogan">Free 24/7</h3>
    <div class='oe_spaced' style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
        <p class="oe_mt16">
            For any supports or questions, please contact me via:
        </p>
        <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
            <div>
                <i class="fa fa-2x fa fa-envelope" style="color:white;background: #c53c2c;width: 60px; padding: 4px;"></i>
                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=jane.odoo.sp@gmail.com" target="_blank">
                    <b style="color: #875A7B">jane.odoo.sp@gmail.com</b></a>
            </div>
            <div style="margin-left: 16px;">
                <a href="https://www.linkedin.com/in/unicode2utf8/" target="_blank">
                    <i class="fa fa-2x fa-linkedin" style="background: #0077B5; color: white; width: 60px; padding: 4px;"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced">
    <h3 class="oe_slogan">Thank you!</h3>
</section>