.alert_msg{
    color:red;
}

.popup_quot_ref{
    height: 150px !important;
}


/* The Quotation List Screen */

.quotation_list-screen .quotation-list{
    font-size: 16px;
    width: 100%;
    line-height: 40px;
}
.quotation_list-screen .quotation-list th,
.quotation_list-screen .quotation-list td {
    padding: 0px 8px;
}
.quotation_list-screen .quotation-list tr{
    transition: all 150ms linear;
    background: rgb(230,230,230);
}
.quotation_list-screen .quotation-list thead > tr,
.quotation_list-screen .quotation-list tr:nth-child(even) {
    background: rgb(247,247,247);
}
.quotation_list-screen .quotation-list tr.highlight{
    transition: all 150ms linear;
    background: rgb(110,200,155) !important;
    color: white;
}
.quotation_list-screen .quotation-list td tr.lowlight{
    transition: all 150ms linear;
    background: rgb(216, 238, 227);
}
.quotation_list-screen .quotation-list tr.lowlight:nth-child(even){
    transition: all 150ms linear;
    background: rgb(227, 246, 237);
}

.quotation_list-screen .searchbox{
    right: auto;
    margin-left: -90px;
    margin-top:8px;
    left: 50%;
}
.quotation_list-screen .searchbox input{
    width: 120px;
}
